# chatgpt-springboot-service

./: pom.xml
src/main/java/com/hrids/ctrbt/: RobotApplication.java
src/main/java/com/hrids/ctrbt/config/: BotConfig.java
src/main/java/com/hrids/ctrbt/config/properties/: ChatgptProperties.java  ProxyProperties.java  QqProperties.java  WechatProperties.java
src/main/java/com/hrids/ctrbt/controller/: DingTalkController.java
src/main/java/com/hrids/ctrbt/handler/: WechatMessageHandler.java
src/main/java/com/hrids/ctrbt/util/: ChatGPTStrreamUtil.java  ChatGPTUtil.java
src/main/java/com/hrids/ctrbt/websocket/: MyWebSocketInterceptor.java  MyWebsocketHandler.java  WebSocketConfiguration.java  WebSocketServer.java
src/main/java/com/hrids/ctrbt/websocket/bean/: WebSocketBean.java
src/main/resources/: application.yml
src/test/resources/: application.yml
